FEATURE ENGINEERING SUMMARY
==============================

Total features: 51
Numeric features: 43
Categorical features: 0

FEATURE LIST:
  1. is_holiday
  2. promotion
  3. day_of_week
  4. month
  5. quarter
  6. year
  7. is_weekend
  8. day_of_month
  9. day_of_year
 10. week_of_year
 11. is_month_start
 12. is_month_end
 13. is_quarter_start
 14. is_quarter_end
 15. month_sin
 16. month_cos
 17. day_of_week_sin
 18. day_of_week_cos
 19. sales_lag_1
 20. promotion_lag_1
 21. sales_lag_7
 22. promotion_lag_7
 23. sales_lag_14
 24. promotion_lag_14
 25. sales_lag_30
 26. promotion_lag_30
 27. sales_rolling_mean_7
 28. sales_rolling_std_7
 29. sales_rolling_min_7
 30. sales_rolling_max_7
 31. promotion_rolling_sum_7
 32. sales_rolling_mean_14
 33. sales_rolling_std_14
 34. sales_rolling_min_14
 35. sales_rolling_max_14
 36. promotion_rolling_sum_14
 37. sales_rolling_mean_30
 38. sales_rolling_std_30
 39. sales_rolling_min_30
 40. sales_rolling_max_30
 41. promotion_rolling_sum_30
 42. promotion_weekend
 43. promotion_holiday
 44. holiday_weekend
 45. promotion_month
 46. weekend_month
 47. store_promotion
 48. store_weekend
 49. store_mean_encoded
 50. dow_mean_encoded
 51. month_mean_encoded
